﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GamePG2019", "GamePG2019.vcxproj", "{657DDE93-667B-4C19-A98F-753BEBB9E9BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{657DDE93-667B-4C19-A98F-753BEBB9E9BF}.Debug|x64.ActiveCfg = Debug|x64
		{657DDE93-667B-4C19-A98F-753BEBB9E9BF}.Debug|x64.Build.0 = Debug|x64
		{657DDE93-667B-4C19-A98F-753BEBB9E9BF}.Debug|x86.ActiveCfg = Debug|Win32
		{657DDE93-667B-4C19-A98F-753BEBB9E9BF}.Debug|x86.Build.0 = Debug|Win32
		{657DDE93-667B-4C19-A98F-753BEBB9E9BF}.Release|x64.ActiveCfg = Release|x64
		{657DDE93-667B-4C19-A98F-753BEBB9E9BF}.Release|x64.Build.0 = Release|x64
		{657DDE93-667B-4C19-A98F-753BEBB9E9BF}.Release|x86.ActiveCfg = Release|Win32
		{657DDE93-667B-4C19-A98F-753BEBB9E9BF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A49C924-B542-4B1F-A85E-CB8B7072B767}
	EndGlobalSection
EndGlobal
